{
  "name": "ton-abi-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Dev-only oracle: compiles Tolk fixtures via tolk-js and dumps ABI + golden pack/unpack vectors for ton-abi (C++ port).",
  "type": "module",
  "scripts": {
    "gen": "node gen_vectors.mjs",
    "gen-prod": "node gen_prod_abi.mjs",
    "check-prod": "node gen_prod_abi.mjs --check"
  },
  "dependencies": {
    "@ton/core": "0.62.0",
    "@ton/tolk-abi-to-typescript": "0.5.0",
    "@ton/tolk-js": "1.4.1"
  }
}
